.cards {
  margin: 50px 150px;
  padding: 40px;
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  background-color: #f6f6f6;
  border-radius: 30px;
  @media (max-width: 1400px){
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    background-color: white;
    margin: 20px;
    gap: 20px;
    padding: 20px;
  }
  .card {
    position: relative;
    &__image {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 10px;
      @media (max-width: 768px) {
        height: 250px;
        width: 100%;
      }
    }
    &__title {
      position: absolute;
      bottom: 7px;
      left: 10px;
      font-size: 10px;
      color: white;
      height: 50px; /* Hauteur fixe de la zone du titre */
      display: flex;
      align-items: flex-start; /* Assure que le texte commence en haut */
      overflow: hidden; /* Coupe le texte si n√©cessaire */
      text-align: left;
      width: 70%;
      white-space: normal;
    }
  }
}
